<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusbluetoothTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
         />
    <ImageView
        android:id="@+id/bluetothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/Onbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/offbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <Button
        android:id="@+id/discoverablebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
    <Button
        android:id="@+id/paridbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Paired Devices"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/pairedTv"
        android:minWidth="200dp"
        android:text=" "
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>